body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  background-color: #3a4764;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  margin: 20px auto;
  width: 590px;
  color: white;
  position: relative;
}

header h2 {
  all: unset;
  font-size: 24px;
  font-weight: bold;
}

header .switchs {
  position: absolute;
  bottom: 0;
  right: 0;
}

header .switchs::before {
  content: 'theme';
  position: relative;
  bottom: 5px;
  right: 5px;
  font-size: 13px;
}

header .switchs::after {
  content: '123';
  font-size: 10px;
  letter-spacing: 6px;
  position: absolute;
  top: -15px;
  right: 1px;
}

header .switchs input#switchBt {
  display: none;
}

header .switchs label {
  all: unset;
  display: inline-block;
  width: 41px;
  height: 17px;
  cursor: pointer;
  position: relative;
  background-color: #232c43;
  border-radius: 10px;
}

header .switchs label::before {
  content: '';
  display: block;
  width: 11px;
  height: 11px;
  left: 3px;
  bottom: 3px;
  position: absolute;
  background-color: #d03f2f;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border-radius: 50%;
}

header .switchs #switchBt.theme2 + label::before {
  -webkit-transform: translateX(12px);
          transform: translateX(12px);
}

header .switchs #switchBt.theme3 + label::before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
}

section {
  width: 550px;
  padding: 20px;
}

.screen {
  background-color: #182034;
  border-radius: 10px;
  height: 100px;
  margin-bottom: 20px;
}

.container {
  border-radius: 10px;
  background-color: #232c43;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (50px)[6];
      grid-template-rows: repeat(6, 50px);
  gap: 20px;
}

.item {
  background-color: salmon;
}
/*# sourceMappingURL=main.css.map */