<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        @media (min-width: 1200px) {
            #visual {
                text-align: center;
                background-color: rebeccapurple;
            }

        }

        .visual_img {
            height: 512px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .visual_img.visual_02 {
            width: 100vw;

            background-image: url(./image/visual_02.png);
        }

        .visual_img .visual_txt {
            color: white;
            font-weight: bold;
        }

        .visual_img .visual_txt1 {
            color: #6febfb;
            font-size: 30px;
            font-weight: 700;
        }

        .visual_img .visual_txt2 {
            font-size: 45px;
            font-weight: 700;
            padding: 15px;
        }

        .visual_img .visual_txt3 {
            font-size: 25px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="visual">

        <div class="visual_img visual_02">
            <p class="visual_txt1 visual_txt">
                환자의 건강을 위해 바로나 마취통증의학과가 함께합니다.
            </p>
            <p class="visual_txt2 visual_txt">
                참기힘든 목디스크, 허리디스크 비수술적 치료로 회복하세요.
            </p>
            <p class="visual_txt3 visual_txt">
                세밀하고 전문적인 치료로 환자분의 체질에 맞는 1:1맞춤형 진료를 지향합니다.
            </p>
        </div>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>